<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhP-Bk-WIR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Details View Controller-->
        <scene sceneID="EWa-0n-fSC">
            <objects>
                <viewController id="FRR-8J-zId" customClass="CourseDetailsViewController" customModule="CoursesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr6-yh-mg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фреймворк для создания игр SpriteKit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-lY-jFN">
                                <rect key="frame" x="20" y="135" width="335" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-7S-y6k">
                                <rect key="frame" x="35" y="220" width="305" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="0Oh-7A-YIV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-ck-Swb">
                                <rect key="frame" x="35" y="475" width="305" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-HH-Kfa">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-DC-lcP">
                                        <rect key="frame" x="0.0" y="28.5" width="152" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qey-7w-K31">
                                <rect key="frame" x="280" y="365" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7h2-ma-764"/>
                                    <constraint firstAttribute="width" constant="60" id="SpU-AB-RKm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.1851396723" blue="0.1986965527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite" destination="FRR-8J-zId" eventType="touchUpInside" id="DtD-tD-mcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wR-7n-EeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiZ-7S-y6k" firstAttribute="top" secondItem="9ao-lY-jFN" secondAttribute="bottom" constant="30" id="5om-qz-yrS"/>
                            <constraint firstItem="9ao-lY-jFN" firstAttribute="top" secondItem="3wR-7n-EeS" secondAttribute="top" constant="39" id="8D2-ak-npG"/>
                            <constraint firstItem="3wR-7n-EeS" firstAttribute="trailing" secondItem="jiZ-7S-y6k" secondAttribute="trailing" constant="35" id="BvM-0a-Yvo"/>
                            <constraint firstItem="qey-7w-K31" firstAttribute="trailing" secondItem="jiZ-7S-y6k" secondAttribute="trailing" id="EeA-nl-F5o"/>
                            <constraint firstItem="Agb-ck-Swb" firstAttribute="top" secondItem="jiZ-7S-y6k" secondAttribute="bottom" constant="50" id="MMT-sj-EdA"/>
                            <constraint firstItem="jiZ-7S-y6k" firstAttribute="leading" secondItem="3wR-7n-EeS" secondAttribute="leading" constant="35" id="MdT-cV-N1w"/>
                            <constraint firstAttribute="trailing" secondItem="9ao-lY-jFN" secondAttribute="trailing" constant="20" id="f8Q-89-XnZ"/>
                            <constraint firstItem="Agb-ck-Swb" firstAttribute="leading" secondItem="3wR-7n-EeS" secondAttribute="leading" constant="35" id="niB-NP-4N9"/>
                            <constraint firstItem="3wR-7n-EeS" firstAttribute="trailing" secondItem="Agb-ck-Swb" secondAttribute="trailing" constant="35" id="ope-zW-Dzq"/>
                            <constraint firstItem="qey-7w-K31" firstAttribute="bottom" secondItem="jiZ-7S-y6k" secondAttribute="bottom" id="qBD-Vu-nGc"/>
                            <constraint firstItem="9ao-lY-jFN" firstAttribute="leading" secondItem="3wR-7n-EeS" secondAttribute="leading" constant="20" id="yrY-Ja-cie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cu-p9-pcu"/>
                    <connections>
                        <outlet property="courseImage" destination="jiZ-7S-y6k" id="1TQ-W8-X8b"/>
                        <outlet property="courseNameLabel" destination="9ao-lY-jFN" id="UT1-lt-Ipw"/>
                        <outlet property="favoriteButton" destination="qey-7w-K31" id="h8B-iF-Los"/>
                        <outlet property="numberOfLessonsLabel" destination="Mez-HH-Kfa" id="f6b-IL-2ZG"/>
                        <outlet property="numberOfTestsLabel" destination="gzx-DC-lcP" id="CDa-r3-Tvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9O-0o-viL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-4"/>
        </scene>
        <!--Courses-->
        <scene sceneID="e1f-E3-UHt">
            <objects>
                <viewController id="Y2V-p3-sB5" customClass="CourseListViewController" customModule="CoursesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2X-m3-a53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-F6-YBS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="DyW-Di-z2i" customClass="CourseCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyW-Di-z2i" id="XaP-ij-MXD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-Rg-QUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y2V-p3-sB5" id="LBf-T6-GNq"/>
                                    <outlet property="delegate" destination="Y2V-p3-sB5" id="zmC-gA-5nM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fru-aL-JOF"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6x-F6-YBS" firstAttribute="bottom" secondItem="Fru-aL-JOF" secondAttribute="bottom" id="4E8-zy-uap"/>
                            <constraint firstItem="z6x-F6-YBS" firstAttribute="top" secondItem="Fru-aL-JOF" secondAttribute="top" id="ek2-f8-vXN"/>
                            <constraint firstItem="z6x-F6-YBS" firstAttribute="leading" secondItem="Fru-aL-JOF" secondAttribute="leading" id="gZg-Et-eKi"/>
                            <constraint firstItem="z6x-F6-YBS" firstAttribute="trailing" secondItem="Fru-aL-JOF" secondAttribute="trailing" id="hMF-YH-VpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="KeY-Xn-sMu"/>
                    <connections>
                        <outlet property="tableView" destination="z6x-F6-YBS" id="zUa-Qt-wdp"/>
                        <segue destination="FRR-8J-zId" kind="show" identifier="showDetails" id="3pQ-AN-QbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNn-GF-gtU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7e-XU-ITv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhP-Bk-WIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hbU-wh-xVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2V-p3-sB5" kind="relationship" relationship="rootViewController" id="QzI-3Y-OBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unw-Kj-cPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
